<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coolpics</title>
    <meta name="author" content="anderson_packer">
    <link rel="stylesheet" href="coolpics.css">
    <script href="coolpics.js"></script>
</head>
<body>
    <header>
        <h1 class="title">Cool Pics 📷</h1>
        <div class="menu">
            <h2>Menu</h2>
            <a href="index.html">Home</a>
            <a href="index.html">People</a>
            <a href="index.html">Places</a>
            <a href="index.html">About</a>
            <a href="index.html">Contact</a>
        </div>
    </header>
    <main>
        <h2 class="work">Current Work</h2>
        <section class="gallery">
            <figure>  
                <img src="norris-sm.jpeg" alt="picture">
            </figure>
            <figure>  
                <img src="norris-sm.jpeg" alt="picture">
            </figure>
            <figure>  
                <img src="norris-sm.jpeg" alt="picture">
            </figure>
            <figure>  
                <img src="norris-sm.jpeg" alt="picture">
            </figure>
            <figure>  
                <img src="norris-sm.jpeg" alt="picture">
            </figure>
            <figure>  
                <img src="norris-sm.jpeg" alt="picture">
            </figure>
            <figure>  
                <img src="norris-sm.jpeg" alt="picture">
            </figure>
            <figure>  
                <img src="norris-sm.jpeg" alt="picture">
            </figure>
            <figure>  
                <img src="norris-sm.jpeg" alt="picture">
            </figure>
        </section>
    </main>
    <footer>
        <p class="copyrite">©2023 Not a real site</p>
    </footer>
</body>
</html>