<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anderson Packer Portfolio</title>
    <meta name="author" content="anderson_packer">
    <link rel="stylesheet" href="stlye.css">
    <!-- https://anderson-packer.github.io/wdd131/ -->
</head>
<body>
    <header>
        <h1>Anderson Packer: WDD 131 portfolio</h1>
    </header>
    <main>
        <a href="coolpics/index.html">COOLPICS</a>
    </main>
</body>
</html>